.up{
  width: 100%;
  background: black;
  color: white;
  padding: 0px;
}
.up ul li{
  display: inline;
  list-style-type: none;
  font-size: 0.8em;
  /*padding: 15px;*/
}
.up li + li {
  border-left: 2px groove white;
  /*border-right-style: solid
    border-color: white;*/
    padding: 0px 5px 0px 5px;

}
.up ul{
  /*margin: 0;*/
  float: left;
  padding: 0px;
  margin-top: 10px;
}
.upright{
  text-align: right;
  /*float: right;*/
  /*margin-right: 5%;*/
  padding: 15px;
  font-size: 0.8em;
}
/*.wrapper{
  margin: 0 auto;  
}*/
.container1{
  width: 100%;
  padding: 0;
}
.container{
  width: 100%;
  padding: 0;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.logo img{
  padding-top: 15px;
}
.reg{
  /*float: right;*/
  text-align: right;
  padding: 20px 5px 10px;
  
}
.reg a{
  color: black;
  display: inline-block;
  padding: 5px;
  border: 1px solid #fff;

}
.reg a:hover{
  border: 1px solid black;
  text-decoration: none;
}
.reg span{
  margin-right: 20px;
  border: 1px solid;
  padding: 2px 10px;
  text-align: center;
}

.searchblock{
  
  /*height: 30px;*/
  /*font: 20px Ms sans-serif;*/
  /*padding-right: 35px;*/
  color: gray;
  /*width: 500px;*/
  /*margin-bottom: 20px;*/
  margin-left: 10px;
  position: relative;

}
.searchblock input{
  width: 500px;
  padding-bottom: 5px;
  /*padding-top: 5px;*/
}
.searchblock input[placeholder]{
  padding-left: 10px;

}
.search{
  background: url(../images/search.png) right no-repeat;
  height: 30px;
  width: 40px;
  /*padding: 6px;*/
  display: inline-block;
  padding-left: 20px;
  position: absolute;
  right: 5px;
  top: 1px;
  border: none;
}
.header_right {
  float: right;

}
.contain{
  padding: 0 !important;
}
.navbar-collapse{
  background-color: #f5f5f5;
  border: none;
  padding: 0 !important;
}
.nav2 a{
color: black !important;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  background-color: #e4e4e4 !important;
}

/*.navbar-inverse {
    background-color: #eee !important;
    border-color: #eee !important;
}*/

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #eee !important;  
}

.wrapper .navbar {
  min-height: unset;
}

.navbar-nav>li>a:hover {
  background-color: #ccc5c5 !important;  
}
.nav1{
background-color: #fff;
border: none !important;
}
header{
  height: 100px;
}
.thumbnail{
  max-height:260px;
  padding: 0px !important;
  border-radius: 0;
}
.pad1{
    /*padding-right: none !important;
    padding-left:0;*/
    -webkit-column-gap: 40px !important; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px !important; /* Firefox */
    column-gap: 40px !important;
}
div.trans {
  
  background-color: #424949;
  text-align: center;
  opacity: 0.6;
  filter: alpha(opacity=60);
  height: 260px;
  padding-top: 100px;
  color: white;  
}
.bgimg{
  background: url(../images/lighthouse.jpg);
  background-size: 100%;
  position: relative;
  height: 300px;
  /*width: 350px;*/
}
.trans a{
  color: white;
  display: inline-block;
  border: 1px solid white;
  padding: 0px 5px 0px 5px;
}
div.transbox{
  background-color: #424949;
  text-align: left;
  padding-left: 30px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  height: 260px;
  padding-top: 100px;
  color: white;  
}
.transbox a{
  color: white;
  display: inline-block;
  border: 1px solid white;
  padding: 0px 5px 0px 5px;
}
.bimg{
  background: url(../images/koala.jpg);
  background-size: 100%;
  position: relative;
  height: 300px;
  width: 725px;
}
.products p{
  text-align: center;
  border-bottom: 2px solid red;
  display: inline-block;
}
.products {
  text-align: center;
}
.customdiv{
  min-height:300px;
  margin:5px;
  text-align:center;
}
div.product1{
     background-color: #424949;
    padding: 10px;
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* height: 100px; */
    color: #fff;
    text-align: center;
    /* padding-top: 180px; */
    position: absolute;
    bottom: 0;
}
div.products7{
     /*background-color: #020202;*/
    padding: 30px;
    width: 100%;
    /*opacity: 0.3;*/
    filter: alpha(opacity=60);
    /* height: 100px; */
    color: #fff;
    text-align: center;
    /* padding-top: 180px; */
    position: absolute;
    bottom: 0;
}
.productbg{
  background: url(../images/Chrysanthemum.jpg);
  background-size: 100%;

}
.product1 a{
  color: white;
  display: inline-block;
  border: 1px solid red;
  background-color: red;
 padding: 5px 10px 5px 10px;
 text-decoration: none;
}
.products7 a{
  color: white;
  display: inline-block;
  border: 1px solid red;
  background-color: red;
 padding: 5px 10px 5px 10px;
 text-decoration: none;
}

.product1 .btn{

  color: white;
  border: 1px solid red;
  background-color: #d4321d;
  opacity: 0.9;
}
.products7 .btn{

  color: white;
  /*border: 1px solid red;*/
  background-color: #d4321d;
  opacity: 0.9;
}
.product1 .btn:hover{

  color: red;
  /*border: 1px solid black;*/
  background-color: white;
  font-weight: bold;
}
.products7 .btn:hover{

  color: red;
  border: 1px solid black;
  background-color: white;
  font-weight: bold;
}

/*
div.transbox p{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}*/
.thumbnail{
  width: 100% !important;
  position: relative;
  height: 260px;
}
.productbg2{
  background: url(../images/hydrangeas.jpg);
  background-size: 100%;

}
div.product2{
     background-color: #424949;
    padding: 10px;
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* height: 100px; */
    color: #fff;
    text-align: center;
    /* padding-top: 180px; */
    position: absolute;
    bottom: 0;
}

.product2 a{
  color: white;
  display: inline-block;
  border: 1px solid red;
  background-color: red;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}
.productbg3{
  background: url(../images/jellyfish.jpg);
  background-size: 100%;
}
div.product3{
     background-color: #424949;
    padding: 10px;
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* height: 100px; */
    color: #fff;
    text-align: center;
    /* padding-top: 180px; */
    position: absolute;
    bottom: 0;
}
.product3 a{
  color: white;
  display: inline-block;
  border: 1px solid red;
  background-color: red;
  padding: 5px 10px 5px 10px;
}
.productbg4{
  background: url(../images/koala.jpg);
  background-size: 100%;
}
div.product4{
     background-color: #424949;
    padding: 10px;
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* height: 100px; */
    color: #fff;
    text-align: center;
    /* padding-top: 180px; */
    position: absolute;
    bottom: 0;
}
.product4 a{
  color: white;
  display: inline-block;
  border: 1px solid red;
  background-color: red;
  padding: 5px 10px 5px 10px;
}
.productbg5{
  background: url(../images/lighthouse.jpg);
  background-size: 100%;
}
div.product5{
     background-color: #424949;
    padding: 10px;
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* height: 100px; */
    color: #fff;
    text-align: center;
    /* padding-top: 180px; */
    position: absolute;
    bottom: 0;
}
.product5 a{
  color: white;
  display: inline-block;
  border: 1px solid red;
  background-color: red;
  padding: 5px 10px 5px 10px;
}
.productbg6{
  background: url(../images/desert.jpg);
  background-size: 100%;
}
div.product6{
     background-color: #424949;
    padding: 10px;
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* height: 100px; */
    color: #fff;
    text-align: center;
    /* padding-top: 180px; */
    position: absolute;
    bottom: 0;
}
.product6 a{
  color: white;
  display: inline-block;
  border: 1px solid red;
  background-color: red;
  padding: 5px 10px 5px 10px;
}
.social ul{
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  vertical-align: middle;
}
.social p{
  display: inline-block;
}
.social {
  display: inline-block;
}

.social li {
  /*float: left;*/
  display: inline-block;
  padding: 15px;
}
/*.list{
  float: left;
}*/
.join{
  /*float: right;*/
  width: 100%;
  margin-top: 5px;
  text-align: right;
  vertical-align: middle;
}
.join input[type="email"]{
  width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.join input[placeholder]{
  padding-left: 10px;
}
.join input[type="submit"]{
  background-color:#E31A14;
  color: white;
  width: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: red;
}
.rfoot p{
  float: right;
}
.lfoot p{
  float: left;
  /*padding-right: 0px;*/
}
.row{
  padding: 0px;
}
.row li{
  list-style-type: none;
  padding: 0;
}
.flow li{
  float: left;
}
footer ul{
  padding: 0;
}

/*contact us page*/

.con1 input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.con1 input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.con1 input[type=submit]:hover {
    background-color: #45a049;
}

.con1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
h2 { text-align: center; }

.product-img {
  position: relative;
}
.product-img1 {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*product_enlarge css start*/
.detail li{
  list-style: none !important;
  /*margin: 5px 0px;*/
}

.order li {
  list-style: none !important;
  margin: 5px 0px;
}

.row {
  margin-top: 10px !important;
}
.modal-title{
  text-align: center;
}

.corporate {
  margin-top: 30px !important;
  width: 80%;
  margin: 0 auto;
}
.corporate1 {
  /*background-color: gray;*/
  background-color:lavender !important;
  /*border-color: black !important;*/
  /*width: 80%;
  margin: 0 auto;*/
}
.corporate2 {
  /*background-color: gray;*/
  background-color:lavender !important;
  /*border-color: black !important;*/
 /* width: 80%;
  margin: 0 auto;*/
}
.factory {
  margin-top: 50px !important;
  width: 80%;
  margin: 0 auto;
}
.corporate3 {
  margin-top: 30px !important;
  width: 80%;
  margin: 0 auto;

}
/*product_enlarge css end*/